<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/myButton"
        android:layout_width="116dp"
        android:layout_height="108dp"
        android:background="#E91E63"
        android:text="@string/basla"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
